Import all required libraries

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings

In [4]:
#Read data file
df = pd.read_csv("data/StudentsPerformance.csv")

In [5]:
print(df.head())
df.shape

   gender race/ethnicity parental level of education         lunch  \
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced
4    male        group C                some college      standard

  test preparation course  math score  reading score  writing score
0                    none          72             72             74
1               completed          69             90             88
2                    none          90             95             93
3                    none          47             57             44
4                    none          76             78             75

(1000, 8)

In [6]:
#Check missing or na values
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

Observation 1 : No missing value

In [8]:
#check duplicate values
df.duplicated().sum()

0

Observation 2: No duplicate values

In [15]:
#Number of unque values of each column
print(df.nunique(),"\n ==================\n",df.size,"\n ==================\n",df.count())

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64
 ==================
 8000
 ==================
 gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

In [22]:
df[["gender","lunch"]].value_counts()

gender  lunch
female  standard        329
male    standard        316
female  free/reduced    189
male    free/reduced    166
Name: count, dtype: int64

In [23]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [29]:
numeric_variables = [feat for feat in df.columns if df[feat].dtypes == "int64"]
categorical_variables = [feat for feat in df.columns if df[feat].dtypes == "object"]
print ("There are {} numeric features and {} categorical features.\n They are \nNumeric features - {}\nCategorical features - {}".format(len(numeric_variables),len(categorical_variables),numeric_variables,categorical_variables))

There are 3 numeric features and 5 categorical features.
 They are
Numeric features - ['math score', 'reading score', 'writing score']
Categorical features - ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']

In [13]:
#Access top6 rows and bttom 7 rows in dataframe

pd.concat([df.iloc[:6],df.iloc[-7:]],ignore_index=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group D,bachelor's degree,free/reduced,none,62,72,74
7,male,group A,high school,standard,none,63,63,62
8,female,group E,master's degree,standard,completed,88,99,95
9,male,group C,high school,free/reduced,none,62,55,55
10,female,group C,high school,free/reduced,completed,59,71,65
11,female,group D,some college,standard,completed,68,78,77
12,female,group D,some college,free/reduced,none,77,86,86

In [20]:
#Add ing column for total score and mean score
df['total_score'] = df['math score'] + df['reading score']+ df['writing score']
df['mean_score'] = round(df['total_score']/3)

In [21]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,mean_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,73.0
1,female,group C,some college,standard,completed,69,90,88,247,82.0
2,female,group B,master's degree,standard,none,90,95,93,278,93.0
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.0
4,male,group C,some college,standard,none,76,78,75,229,76.0
5,female,group B,associate's degree,standard,none,71,83,78,232,77.0
6,female,group B,some college,standard,completed,88,95,92,275,92.0
7,male,group B,some college,free/reduced,none,40,43,39,122,41.0
8,male,group D,high school,free/reduced,completed,64,64,67,195,65.0
9,female,group B,high school,free/reduced,none,38,60,50,148,49.0